:root {
    --color-fondo: #f4f4f4;
    --color-principal: linear-gradient(to bottom, rgb(100, 100, 235), rgb(49, 49, 151));
    --color-secundario: #e4b141;
    --padding-caja-contenedor: 20px;
    --ancho-contenedor: 80%;
    --color-header-bg: #2B193D;
    --color-texto-principal: #ffffff;
    --color-tarjeta-bg: #ffffff;
    --color-tarjeta-hover: #453060;
    --color-tarjeta-titulo: #2B193D;
    --color-tarjeta-texto: #555555;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
    background-color: var(--color-fondo);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-header-bg); 
    padding: 10px 20px;
    width: 100vw;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-radius: 40px;
    box-sizing: border-box;
}

.logo-image {
    height: 40px;
}

.nav-menu {
    display: flex;
    gap: 100px;
    margin-right: auto;
    margin-left: 20px;
}

.nav-link {
    color: var(--color-texto-principal);
    text-decoration: none;
    font-size: 16px; 
    font-weight: 500;
}

.nav-menu .nav-link:first-child {
    font-size: 16px; 
    font-weight: 500; 
}

/* Dropdown menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.submenu {
    display: none;
    position: absolute;
    background-color: var(--color-tarjeta-bg);
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    padding: 0;
}

.submenu li {
    list-style: none;
    padding: 10px;
    text-align: left;
}

.submenu li a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.dropdown .nav-link {
    appearance: none;
    background: none;
    border: none;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    color: var(--color-texto-principal);
    cursor: pointer;
}

.submenu li:hover {
    background-color: var(--color-secundario);
}

.dropdown:hover .submenu {
    display: block;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    border-radius: 30px;
    padding: 5px 10px;
}

.search-input {
    padding: 5px 10px;
    font-size: 16px;
    border: none;
    background-color: transparent;
    outline: none;
    width: 200px;
}

.search-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}

.search-btn img {
    width: 20px;
    height: 20px;
}

.cart-icon {
    width: 30px;
    margin-left: 10px;
    cursor: pointer;
}

/* Tarjetas contenedor */
.tarjetas-contenedor {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.tarjeta {
    background-color: var(--color-tarjeta-bg);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.2s;
    display: grid;
    gap: 10px;
}

.tarjeta:hover {
    transform: scale(1.05);
}

.imagen {
    width: 100%;
    height: 200px;
    object-fit: cover;
    grid-row: 1; 
}

.contenido {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    grid-row: 2 / 5; 
}

.contenido h3 {
    margin: 0;
    font-size: 20px;
    color: var(--color-tarjeta-titulo);
    grid-row: 1; 
}

.contenido p {
    font-size: 14px;
    color: var(--color-tarjeta-texto);
    grid-row: 2; 
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
    grid-row: 3; 
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 5px;
}

ul li {
    font-size: 14px;
    color: #666666;
}

.boton {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: var(--color-header-bg);
    color: var(--color-texto-principal);
    text-decoration: none;
    border-radius: 20px;
    font-size: 14px;
    transition: background-color 0.3s;
    grid-row: 4; 
}

.boton:hover {
    background-color: var(--color-tarjeta-hover);
}
